{
  "name": "@yelaiii/eslint",
  "type": "module",
  "version": "0.0.19",
  "private": false,
  "license": "MIT",
  "exports": {
    ".": "./index.js"
  },
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "peerDependencies": {
    "eslint": "^9.32.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0"
  },
  "devDependencies": {
    "@yelaiii/prettier": "^0.0.4"
  }
}
