{
  "name": "@yelaiii/eslint",
  "type": "module",
  "version": "0.0.23",
  "private": false,
  "description": "Sharable ESLint built on @antfu/eslint-config",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": "./index.js"
  },
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "eslint.config.js",
    "index.d.ts",
    "index.js"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "peerDependencies": {
    "eslint": "^9.36.0",
    "eslint-plugin-jsx-a11y": "^6.10.2"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-jsx-a11y": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "eslint-plugin-perfectionist": "^4.15.0"
  },
  "devDependencies": {
    "@yelaiii/prettier": "^0.0.4",
    "prettier": "^3.6.2"
  }
}
