{
  "name": "@yelaiii/stylelint",
  "private": false,
  "version": "0.0.1",
  "module": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "config"
  ],
  "scripts": {
    "test": "vitest"
  },
  "peerDependencies": {
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
